/**
 * 全局样式入口文件
 */

// 引入变量和 mixins
@import './variables.less';
@import './mixins.less';

// ========== CSS 变量定义 ==========
:root {
  // 主题色
  --primary-color: @primary-color;
  --success-color: @success-color;
  --warning-color: @warning-color;
  --danger-color: @danger-color;
  --info-color: @info-color;

  // 文本色
  --text-color: @text-color;
  --text-color-2: @text-color-2;
  --text-color-3: @text-color-3;
  --text-color-4: @text-color-4;

  // 背景色
  --bg-color: @bg-color;
  --bg-color-white: @bg-color-white;

  // 边框色
  --border-color: @border-color;
}

// ========== 全局重置样式 ==========
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  font-size: @font-size-md;
  color: @text-color;
  background-color: @bg-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// ========== 滚动条样式 ==========
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 3px;

  &:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

// ========== 链接样式 ==========
a {
  color: @primary-color;
  text-decoration: none;

  &:hover {
    opacity: 0.8;
  }
}

// ========== 图片样式 ==========
img {
  max-width: 100%;
  vertical-align: middle;
}

// ========== 列表样式 ==========
ul,
ol {
  list-style: none;
}

// ========== 表单元素 ==========
input,
textarea,
button {
  font-family: inherit;
  font-size: inherit;
  outline: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

// ========== 通用工具类 ==========
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis-2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ellipsis-3 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

// ========== PC 端容器 ==========
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 @padding-md;

  // 平板及以上
  @media (min-width: @screen-sm) {
    max-width: 720px;
  }

  // 小屏电脑及以上
  @media (min-width: @screen-md) {
    max-width: 960px;
  }

  // 大屏电脑及以上
  @media (min-width: @screen-lg) {
    max-width: 1140px;
  }

  // 超大屏
  @media (min-width: @screen-xl) {
    max-width: 1320px;
  }
}

// ========== 页面通用样式 ==========
.page {
  min-height: 100vh;
  background-color: @bg-color;
}

.page-content {
  padding: @padding-md;
  max-width: 1200px;
  margin: 0 auto;
}

// 页面标题
.page-title {
  font-size: @font-size-xl;
  font-weight: 600;
  margin-bottom: @padding-lg;
  color: var(--text-color);

  // 移动端隐藏页面标题（导航栏已显示）
  @media (max-width: 767px) {
    display: none;
  }
}

// ========== 卡片样式 ==========
.card {
  background-color: @bg-color-white;
  border-radius: @border-radius-md;
  padding: @padding-md;
  margin-bottom: @padding-md;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
