/**
 * 主题变量配置
 * 所有颜色使用 CSS 变量，方便后期更换主题
 */

// ========== 主题色 ==========
@primary-color: #07C160;      // 主题绿色
@success-color: #07C160;      // 成功色
@warning-color: #FF976A;      // 警告色
@danger-color: #EE0A24;       // 危险色
@info-color: #1989FA;         // 信息色

// ========== 中性色 ==========
@text-color: #323233;         // 主文本色
@text-color-2: #646566;       // 次要文本色
@text-color-3: #969799;       // 辅助文本色
@text-color-4: #C8C9CC;       // 禁用文本色

@border-color: #EBEDF0;       // 边框色
@bg-color: #F7F8FA;           // 背景色
@bg-color-white: #FFFFFF;     // 白色背景

// ========== 字体 ==========
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;
@font-size-xxl: 20px;

// ========== 间距 ==========
@padding-xs: 8px;
@padding-sm: 12px;
@padding-md: 16px;
@padding-lg: 20px;
@padding-xl: 24px;

// ========== 圆角 ==========
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;
@border-radius-max: 999px;

// ========== PC 端断点 ==========
@screen-sm: 768px;   // 平板
@screen-md: 992px;   // 小屏电脑
@screen-lg: 1200px;  // 大屏电脑
@screen-xl: 1920px;  // 超大屏
